Fray_2018/MainWindow.xaml

<Window x:Class="Fray_2018.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fray_2018"
        mc:Ignorable="d"
        Title="MainWindow" Height="260" Width="580">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="426*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Left" Height="299" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="497" Grid.ColumnSpan="2">
            <DockPanel Height="279" LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0">
                <DockPanel Height="279" LastChildFill="False" VerticalAlignment="Top" Width="75" >
                    <Button x:Name="btn_connect" Content="Connect" Height="81" VerticalAlignment="Top" Width="75" Click="btn_connect_click" DockPanel.Dock="Top"/>
                    <Button x:Name="btn_liveview" Content="LiveView" Height="81" VerticalAlignment="Top" Width="75" Click="btn_liveview_click" DockPanel.Dock="Top"/>
                    <Button x:Name="btn_shoot" Content="Shoot" Height="81" VerticalAlignment="Top" Width="75" Click="btn_shoot_click" DockPanel.Dock="Top"/>
                </DockPanel>
                <Image x:Name="image" Height="279" VerticalAlignment="Top" Width="255"/>


            </DockPanel>
            <DockPanel Height="23" LastChildFill="False" VerticalAlignment="Top" Width="497" Margin="0,-23,0,0" RenderTransformOrigin="0.5,0.5">
                <Label x:Name="label" Content="Label" Height="23" VerticalAlignment="Top"/>

            </DockPanel>

        </DockPanel>

    </Grid>
</Window>
