Fray_2018/Views/CameraControl.xaml

<UserControl x:Class="Fray_2018.Views.CameraControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fray_2018.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <Image x:Key="btn_open" Source="../images/btn_open_normal.png" Stretch="Uniform" />
        <Image x:Key="btn_shoot" Source="../images/btn_shoot_normal.png" Stretch="Uniform" />
        <Image x:Key="btn_guide" Source="../images/btn_liveview_guide_normal.png" Stretch="Uniform" />
        <Image x:Key="btn_zoom" Source="../images/btn_liveview_zoom_normal.png" Stretch="Uniform" />
        <Image x:Key="btn_flip" Source="../images/btn_liveview_flip_normal.png" Stretch="Uniform" />
        <Image x:Key="btn_focus1" Source="../images/btn_liveview_focus1_normal.png" Stretch="Uniform" />
        <Image x:Key="btn_focus2" Source="../images/btn_liveview_focus2_normal.png" Stretch="Uniform" />
        <Image x:Key="btn_focus3" Source="../images/btn_liveview_focus3_normal.png" Stretch="Uniform" />
        <Image x:Key="btn_focus4" Source="../images/btn_liveview_focus4_normal.png" Stretch="Uniform" />
        <Image x:Key="btn_select" Source="../images/btn_select_normal.png" Stretch="Uniform" />
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" Background="White" DataContext="{Binding CameraControlViewModel, Source={StaticResource FrayLocator}}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="32*"></RowDefinition> <!-- Opacity file open -->
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="18*"></RowDefinition>
            <RowDefinition Height="26*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="42*"></RowDefinition> <!-- Guide Zoom Flip Button -->
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition> <!-- Zoom control Button -->
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="32*"></RowDefinition> <!-- Save file location -->
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- 최상단 공백 -->
        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" />
        <!-- Overay control -->
        <DockPanel Grid.Row="1" HorizontalAlignment="Stretch" />
        <!-- Overay file open-->
        <DockPanel Grid.Row="2" HorizontalAlignment="Stretch" >
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Border VerticalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="1" Margin="0,0,10,0" Padding="10,0,0,0">
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="C:\WP\BEYOUNG\assets" Width="310" FontSize="10" Foreground="DimGray"/>
                </Border>
                <Button Content="{StaticResource btn_open}" Background="Transparent"  BorderThickness="0" VerticalAlignment="Bottom" />
            </StackPanel>
        </DockPanel>
        <!-- Opacity Text -->
        <DockPanel Grid.Row="3" HorizontalAlignment="Stretch" />
        <!-- Opacity control -->
        <DockPanel Grid.Row="4" HorizontalAlignment="Stretch" />
        <!-- Empty -->
        <DockPanel Grid.Row="5" HorizontalAlignment="Stretch" />
        <!-- LiveView Control Text -->
        <DockPanel Grid.Row="6" HorizontalAlignment="Stretch" />
        <!-- Guide Zoom Flip -->
        <DockPanel Grid.Row="7" HorizontalAlignment="Stretch" >
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Content="{StaticResource btn_guide}" Background="Transparent"  BorderThickness="0" Padding="0,0,3,0"/>
                <Button Content="{StaticResource btn_zoom}" Background="Transparent"  BorderThickness="0" Padding="0,0,3,0"/>
                <Button Content="{StaticResource btn_flip}" Background="Transparent"  BorderThickness="0" Padding="0"/>
            </StackPanel>
        </DockPanel>
        <!-- Focus Distance Text -->
        <DockPanel Grid.Row="8" HorizontalAlignment="Stretch" />
        <!-- Focus Distance Control -->
        <DockPanel Grid.Row="9" HorizontalAlignment="Stretch" >
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Content="{StaticResource btn_focus1}" Background="Transparent"  BorderThickness="0" Padding="0,0,3,0"/>
                <Button Content="{StaticResource btn_focus2}" Background="Transparent"  BorderThickness="0" Padding="0,0,3,0"/>
                <Button Content="{StaticResource btn_focus3}" Background="Transparent"  BorderThickness="0" Padding="0,0,3,0"/>
                <Button Content="{StaticResource btn_focus4}" Background="Transparent"  BorderThickness="0" Padding="0"/>
            </StackPanel>
        </DockPanel>
        <!-- Empty -->
        <DockPanel Grid.Row="10" HorizontalAlignment="Stretch" />
        <!-- Save Location Text -->
        <DockPanel Grid.Row="11" HorizontalAlignment="Stretch" />
        <!-- Save Location File Open -->
        <DockPanel Grid.Row="12" HorizontalAlignment="Stretch" >
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Border VerticalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="1" Margin="0,0,10,0" Padding="10,0,0,0">
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="C:\WP\BEYOUNG\assets" Width="310" FontSize="10" Foreground="DimGray"/>
                </Border>
                <Button Content="{StaticResource btn_select}" Background="Transparent"  BorderThickness="0" VerticalAlignment="Bottom" />
            </StackPanel>
        </DockPanel>
        <!-- Empty -->
        <DockPanel Grid.Row="13" HorizontalAlignment="Stretch" />
        <!-- Shoot button -->
        <DockPanel Grid.Row="14" HorizontalAlignment="Stretch">
            <Button Content="{StaticResource btn_shoot}" Background="Transparent"  BorderThickness="0" VerticalAlignment="Bottom" />
        </DockPanel>


    </Grid>
</UserControl>
