Fray_2018/Views/Fray.xaml

<UserControl x:Class="Fray_2018.Views.Fray"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fray_2018.Views"
             xmlns:viewmodels="clr-namespace:Fray_2018.ViewModels"
             xmlns:views="clr-namespace:Fray_2018.Views"
             mc:Ignorable="d" 
             d:DesignHeight="524" d:DesignWidth="724" Initialized="UserControl_Initialized"
             >
    <!--
    <UserControl.Resources>
        <DataTemplate x:Name="SubMenuShootTemplate" DataType="{x:Type viewmodels:SubMenuShoot}">
            <views:SubMenuShoot DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="SubMenuViewerTemplate" DataType="{x:Type viewmodels:SubMenuViewer}">
            <views:SubMenuViewer DataContext="{Binding}" />
        </DataTemplate>
    -->
    <UserControl.Resources>
        <DataTemplate x:Name="SubMenuShootTemplate" DataType="{x:Type viewmodels:SubMenuShootViewModel}">
            <views:SubMenuShoot />
        </DataTemplate>
        <DataTemplate x:Name="SubMenuViewerTemplate" DataType="{x:Type viewmodels:SubMenuViewerViewModel}">
            <views:SubMenuViewer />
        </DataTemplate>
        <DataTemplate x:Name="CameraControlViewerTemplate" DataType="{x:Type viewmodels:CameraControlViewModel}">
            <views:CameraControl />
        </DataTemplate>
        <Image x:Key="menu_shoot" Source="../images/btn_menu_shoot_normal.png" Stretch="Uniform" Height="50"/>
        <Image x:Key="menu_viewer" Source="../images/btn_menu_viewer_normal.png" Stretch="Uniform" Height="50"/>
        <Image x:Key="sub_menu_fray" Source="../images/btn_mode_fray_normal.png" Stretch="Uniform" Height="35"/>
        <Image x:Key="sub_menu_portrait" Source="../images/btn_mode_portrait_normal.png" Stretch="Uniform" Height="35"/>
        <Image x:Key="sub_menu_uv" Source="../images/btn_mode_uv_normal.png" Stretch="Uniform" Height="35"/>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" Background="White" DataContext="{Binding FrayViewModel, Source={StaticResource FrayLocator}}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"></RowDefinition>
            <RowDefinition Height="44*"></RowDefinition>
            <RowDefinition Height="416*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Top Menu -->
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Background="#323232">
            
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="{StaticResource menu_shoot}"  Command="{Binding Path=LoadSubmenuShootCommand}" Background="Transparent" BorderThickness="0" VerticalAlignment="Center"/>
                <Button Content="{StaticResource menu_viewer}" Command="{Binding Path=LoadSubmenuViewerCommand}" Background="Transparent"  BorderThickness="0" VerticalAlignment="Center" />
            </StackPanel>
        </DockPanel>
        
        
        <!-- Sub Menu -->
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Background="White">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Initialized="StackPanel_Initialized" >

                <ContentControl Content="{Binding Path=SelectSubMenu.SubMenu}"/>
                <!--
                <Button Content="{StaticResource sub_menu_fray}"   Background="Transparent" BorderThickness="0" />
                <Button Content="{StaticResource sub_menu_portrait}" Background="Transparent"  BorderThickness="0" />
                <Button Content="{StaticResource sub_menu_uv}" Background="Transparent"  BorderThickness="0" />
                -->
            </StackPanel>
        </DockPanel>

        <!-- Take Photo -->
        <StackPanel Grid.Row="2" Grid.Column="0" Background="Black">

        </StackPanel>
        
        <!-- Controller -->
        <Grid Grid.Row="2" Grid.Column="1" Background="#F3F3F3" Margin="50,30,50,40">
            <ContentControl Content="{Binding Path=SetCameraControl.CameraControl}"/>
        </Grid>

    </Grid>
    <!--
    <DockPanel HorizontalAlignment="Stretch" LastChildFill="False" VerticalAlignment="Stretch" Background="White">
        <StackPanel DockPanel.Dock="top" Height="64" Background="Aqua">

        </StackPanel>
        <StackPanel DockPanel.Dock="top" Height="44" Background="Beige">

        </StackPanel>
        <Do DockPanel.Dock="top" Height="44" Background="Beige">

        </Do>

    </DockPanel>
-->
</UserControl>
